\relax 
\bibstyle{plain}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces NEG-ASSIGNMENT Procedure}}{1}}
\newlabel{<your label for references later in your document>}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Interpreter for NEG-ASSIGNMENT }}{2}}
\newlabel{intNEG}{{2}{2}}
\newlabel{ex:partition}{{4}{3}}
\newlabel{ex:frequency}{{5}{3}}
\newlabel{ex:CO-NP}{{6}{3}}
\newlabel{ex:Colors}{{7}{3}}
\newlabel{ex:Nqueens}{{8}{4}}
\newlabel{ex:turing}{{10}{4}}
